<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div" id="main container">
    <title>pw1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    
}

input:focus, label:focus{
outline: none;
}

a{
    color:rgb(226, 43, 195);
}

   body{
    padding: 5vh;   
    background-image:url(https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.sapucaiadosul.rs.gov.br%2Fgrafite-homenageia-trabalhadores-da-saude%2F&psig=AOvVaw370_MCIKx-dWpJ0xxTCzGA&ust=1624559986224000&source=images&cd=vfe&ved=0CAcQjRxqFwoTCMit79yzrvECFQAAAAAdAAAAABAJ);
    background-size: cover;
    background-position-y: -2px;
   }

   /*form*/
   #main-container{
       width: 600px;
       margin-left: auto;
       margin-right: auto;
       background-color: rgba(255, 255, 255, 0.199);
       border-radius: 15px;
       padding: 35px;
   }

#main-container h1{
    text-align:center;
    margin-bottom: 25px;
    font-size: 1.9rem;
}

.formulario{
     width: 700px;
     background-color: #f80ac5;
     margin: auto;
     color: rgb(247, 0, 193);
     padding: 20px 0px 10px 0px;
     text-align: center;
     border-radius: 35 px 35px 10px 10px;
     box-shadow: inset 0 0 1em rgb(255, 0, 170), 0 0 1em rgb(161, 5, 96);
}
    

</style>
    
     <body>
     <html>
<div id="main-container">
    <h2>cadastre-se para acessar o sistema </h2>
    <br>
    <form id="register-form">
            <div id="nome">
                <div class="half-box spacing ">
                <label for="nome"> Nome</label placeholder="digite sua nome">
                <input type="text"  type="text" name=" digite seu nome">
                </div> 
                <br>
        <div class="half-box spacing">
            <label for="lastname">sobrenome</label>
            <input type="text" name="lastname" id="sobrenome" placeholder="digite seu sobrenome ">
        </div>
        <br>
        <div class="full-box">
            <label for="email">email</label>
            <input type="email" name="email" id="email" placeholder="digite seu e-mail">
        </div>
        <br>
        <div class="half-box spacing">
            <label for="password  ">senha  </label>
            <input type="password" name="password" id="password" placeholder="digite sua senha ">
        </div>
        <br>
        <div class="half-box spacing" >
            <label for="passwordconfirm">confirmar sua senha </label>
            <input tipe="password" name="passwordconfirm" id="passwordconfirm" placeholder="confirme sua senha ">
        </div>